SliderGuide_json.json (before)
{
	
  "ironsource_app_key": "xxxx",
  "ironsource_banner_id": "xxxx",
  "ironsource_interstitial_id": "xxxx",
  "ironsource_rewarded_id": "xxxx",
 
  "applovin_banner_id": "xxxxxx",
  "applovin_interstitial_id": "xxxxxx",
  "applovin_native_id": "xxxxxx",
  "applovin_rewarded_id": "xxxxxx",
  "is_max": true,
  
  "unity_banner_id": "xxxx",
  "unity_interstitial_id": "xxxx",
  "unity_rewarded_id": "xxxx",
  "unity_app_id": "xxxx",
  "is_unity_test_mode": true,
  
  "admob_banner": "xxxx",
  "admob_interstitial": "xxxx",
  "admob_native": "xxxx",
  "admob_rewarded": "xxxx",
  
  "facebook_banner": "xxxx",
  "facebook_interstitial": "xxxx",
  "facebook_native": "xxxx",
  "facebook_rewarded": "xxxx",
  
  
  "Interstitial": "xxxxxxxx",
  "Banner": "xxxxxxxx",
  "Native": "xxxxxxxx",
  "Rewarded": "xxxxxxxx",
  
  
  "main_inter": true,
  
  "show_force_rate": false,
  
  
  "show_slider": true,
  
  "slider_in_details": true,
  
  
  "clicks_to_show_inter": 1,
  "native_rate": 1,
  
  
  "show_rate_us_in_list": false,
  
  
  "show_cpa": false,
  "cpa_image": "https://cdn.ramseysolutions.net/media/blog/taxes/business-taxes/what-does-a-cpa-do.jpg",
  "cpa_url": "https://www.ramseysolutions.com/taxes/what-does-a-cpa-do",
  "cpa_button_text": "Get It Now!",
  
  "show_rating_exit_popup": false,
  
  "onesignal_id": "xxxxxxx",
  
  "is_app_suspended": false,
  "suspended_title": "A new update for this app is available.",
  "suspended_message": "Update this app because this version has some issues.",
  "suspended_URL": "xxxx",
  
  "show_app_1": false,
  "app_icon_1": "https://play-lh.googleusercontent.com/NdUWMwj7j8PED3UVxRX_2Qo9qeDD6SNooMFTLJCCHAO0YnsyKWkgAzfHN1VZARaEBdMO=s512-rw",
  "app_title_1": "Parchisi STAR Online",
  "app_desc_1": "Parchisi STAR is an online multiplayer game.",
  "app_url_1": "com.superking.parchisi.star",
  
  "show_app_2": false,
  "app_icon_2": "https://play-lh.googleusercontent.com/bPz1guJ6FHF3oIOEy3KqwpaDDKO-hLRaZoyzmM8bLFLN8fWm6L0_EuUnkwv9iqPo3Ag=s512-rw",
  "app_title_2": "8 Ball Pool",
  "app_desc_2": "8 Ball Pool is your online challenge in 3D!",
  "app_url_2": "com.miniclip.eightballpool",
  
  "show_app_3": false,
  "app_icon_3": "https://play-lh.googleusercontent.com/hO7716hh7NCcFauJedDclX-R3Zh9JmbSs8AUU6TP2edGVILlZM7gmyt_8WPCZELiPQA=s512-rw",
  "app_title_3": "Plants vs. Zombies™",
  "app_desc_3": "Soil your plants as a mob of fun-loving zombies",
  "app_url_3": "com.ea.game.pvzfree_row",
  
  "show_app_4": false,
  "app_icon_4": "https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg",
  "app_title_4": "App Name",
  "app_desc_4": "The standard chunk of Lorem Ipsum used since the 1500s",
  "app_url_4": "com.ea.game.pvzfree_row",


  "guides": [
	{
	 "image": "",
	 "title": "O Que é o Publi Money",
	 "text": "O Public Money é um aplicativo que oferece aos usuários a oportunidade de ganhar dinheiro online de forma simples e divertida.  Ao curtir marcas e conteúdo de sua escolha os usuários podem receber remunerações diretamente em sua conta bancária via pix.",
	 "text_two": "si quieres saber más haz clic NEXT",

	 "showInSlider": true,
	 
	 "isLocked": false,
	 "id": 1

	},
	{
	 "image": "https://f.top4top.io/p_2822354rw1.png",
	 "title": "Em quanto tempo Recebo o Acesso",
	 "text": "Pagando via Cartão de Crédito ou Pix, o seu acesso é imediato e assim que realizar seu pedido e confirmação do pagamento receberá o acesso ao aplicativo publi money para começar a usar e ganhar dinheiro de forma  imediata.",
	 "text_two": "si quieres saber más haz clic NEXT",

	 "showInSlider": false,
	 
	 "isLocked": true,
	 "id": 2
	 
	},
	{
	 "image": "https://f.top4top.io/p_2822354rw1.png",
	 "title": "Por onde receberei o acesso",
	 "text": "Os dados de acesso como login e senha, assim como o recibo da sua compra são enviados para o e-mail informado no momento da compra.",
	 "text_two": "si quieres saber más haz clic NEXT",

	 "showInSlider": true,
	 
	 "isLocked": false,
	 "id": 3

	},
	{
	"image": "https://f.top4top.io/p_2822354rw1.png",
	 "title": "Publi Money Paga Mesmo, Como irei receber os pagamentos",
	 "text": "Sim o publi money paga mesmo e os saques dos valores poderão ser feitos para uma conta bancária em nome do usuário do aplicativo ou para uma conta virtual como Pagseguro, Nubank e outras. Caso não saiba como fazer isso, temos vídeo aulas que vão te ensinar passo a passo como se cadastrar e realizar seus saques passo a passo.",
	 "text_two": "si quieres saber más haz clic NEXT",

	 "showInSlider": false,
	 
	 "isLocked": false,
	 "id": 4

	},
	{
	"image": "https://f.top4top.io/p_2822354rw1.png",
	 "title": "Publi Money é Confiável",
	 "text": "Sim o publi money é confiável e totalmente seguro. Inclusive diversos influenciadores famosos recomendam o nosso aplicativo para seus seguidores no intuito de ajuda-los com uma nova forma de renda extra",
	 "text_two": "Além disso ao adquirir nosso aplicativo, poderá testa-lo durante 7 dias sem compromisso para que possa ver com seus próprios olhos o funcionamento do app e se por algum motivo não gostar, basta solicitar seu dinheiro de volta que o devolvemos de forma imediata sem nenhum custo adicional.",

	 "showInSlider": true,
	 
	 "isLocked": false,
	 "id": 5

	},
	{
	"image": "https://f.top4top.io/p_2822354rw1.png",
	 "title": "Publi Money Funciona",
	 "text": "Sim realmente o publi money funciona. Não se trata de nenhuma fake news, inclusive recebemos diversos depoimentos diariamente de membros que estão obtendo ótimos resultados em nosso grupo vip",
	 "text_two": "GRACIAS POR UTILIZAR NUESTRA APLICACIÓN ESPERAMOS HABERLES BRINDADO ALGUNA INFORMACIÓN ÚTIL",

	 "showInSlider": true,
	 
	 "isLocked": false,
	 "id": 6

	}
  ]  
}

SliderGuide_json.json (after)
{
	
  "ironsource_app_key": "xxxx",
  "ironsource_banner_id": "xxxx",
  "ironsource_interstitial_id": "xxxx",
  "ironsource_rewarded_id": "xxxx",
 
  "applovin_banner_id": "182ad5d62bc8dea8",
  "applovin_interstitial_id": "a203ae61365995ea",
  "applovin_native_id": "867cfcb35ccf71de",
  "applovin_rewarded_id": "466618a5139ab972",
  "is_max": true,
  
  "unity_banner_id": "xxxx",
  "unity_interstitial_id": "xxxx",
  "unity_rewarded_id": "xxxx",
  "unity_app_id": "xxxx",
  "is_unity_test_mode": true,
  
  "admob_banner": "xxxx",
  "admob_interstitial": "xxxx",
  "admob_native": "xxxx",
  "admob_rewarded": "xxxx",
  
  "facebook_banner": "xxxx",
  "facebook_interstitial": "xxxx",
  "facebook_native": "xxxx",
  "facebook_rewarded": "xxxx",
  
  
  "Interstitial": "applovin",
  "Banner": "applovin",
  "Native": "applovin",
  "Rewarded": "applovin",
  
  
  "main_inter": true,
  
  "show_force_rate": false,
  
  
  "show_slider": true,
  
  "slider_in_details": true,
  
  
  "clicks_to_show_inter": 1,
  "native_rate": 1,
  
  
  "show_rate_us_in_list": false,
  
  
  "show_cpa": false,
  "cpa_image": "https://cdn.ramseysolutions.net/media/blog/taxes/business-taxes/what-does-a-cpa-do.jpg",
  "cpa_url": "https://www.ramseysolutions.com/taxes/what-does-a-cpa-do",
  "cpa_button_text": "Get It Now!",
  
  "show_rating_exit_popup": false,
  
  "onesignal_id": "xxxxxxx",
  
  "is_app_suspended": false,
  "suspended_title": "A new update for this app is available.",
  "suspended_message": "Update this app because this version has some issues.",
  "suspended_URL": "xxxx",
  
  "show_app_1": false,
  "app_icon_1": "https://play-lh.googleusercontent.com/NdUWMwj7j8PED3UVxRX_2Qo9qeDD6SNooMFTLJCCHAO0YnsyKWkgAzfHN1VZARaEBdMO=s512-rw",
  "app_title_1": "Parchisi STAR Online",
  "app_desc_1": "Parchisi STAR is an online multiplayer game.",
  "app_url_1": "com.superking.parchisi.star",
  
  "show_app_2": false,
  "app_icon_2": "https://play-lh.googleusercontent.com/bPz1guJ6FHF3oIOEy3KqwpaDDKO-hLRaZoyzmM8bLFLN8fWm6L0_EuUnkwv9iqPo3Ag=s512-rw",
  "app_title_2": "8 Ball Pool",
  "app_desc_2": "8 Ball Pool is your online challenge in 3D!",
  "app_url_2": "com.miniclip.eightballpool",
  
  "show_app_3": false,
  "app_icon_3": "https://play-lh.googleusercontent.com/hO7716hh7NCcFauJedDclX-R3Zh9JmbSs8AUU6TP2edGVILlZM7gmyt_8WPCZELiPQA=s512-rw",
  "app_title_3": "Plants vs. Zombies™",
  "app_desc_3": "Soil your plants as a mob of fun-loving zombies",
  "app_url_3": "com.ea.game.pvzfree_row",
  
  "show_app_4": false,
  "app_icon_4": "https://images.ctfassets.net/hrltx12pl8hq/3j5RylRv1ZdswxcBaMi0y7/b84fa97296bd2350db6ea194c0dce7db/Music_Icon.jpg",
  "app_title_4": "App Name",
  "app_desc_4": "The standard chunk of Lorem Ipsum used since the 1500s",
  "app_url_4": "com.ea.game.pvzfree_row",


  "guides": [
	{
	 "image": "",
	 "title": "O Que é o Publi Money",
	 "text": "O Public Money é um aplicativo que oferece aos usuários a oportunidade de ganhar dinheiro online de forma simples e divertida.  Ao curtir marcas e conteúdo de sua escolha os usuários podem receber remunerações diretamente em sua conta bancária via pix.",
	 "text_two": "si quieres saber más haz clic NEXT",

	 "showInSlider": true,
	 
	 "isLocked": false,
	 "id": 1

	},
	{
	 "image": "https://f.top4top.io/p_2822354rw1.png",
	 "title": "Em quanto tempo Recebo o Acesso",
	 "text": "Pagando via Cartão de Crédito ou Pix, o seu acesso é imediato e assim que realizar seu pedido e confirmação do pagamento receberá o acesso ao aplicativo publi money para começar a usar e ganhar dinheiro de forma  imediata.",
	 "text_two": "si quieres saber más haz clic NEXT",

	 "showInSlider": false,
	 
	 "isLocked": true,
	 "id": 2
	 
	},
	{
	 "image": "https://f.top4top.io/p_2822354rw1.png",
	 "title": "Por onde receberei o acesso",
	 "text": "Os dados de acesso como login e senha, assim como o recibo da sua compra são enviados para o e-mail informado no momento da compra.",
	 "text_two": "si quieres saber más haz clic NEXT",

	 "showInSlider": true,
	 
	 "isLocked": false,
	 "id": 3

	},
	{
	"image": "https://f.top4top.io/p_2822354rw1.png",
	 "title": "Publi Money Paga Mesmo, Como irei receber os pagamentos",
	 "text": "Sim o publi money paga mesmo e os saques dos valores poderão ser feitos para uma conta bancária em nome do usuário do aplicativo ou para uma conta virtual como Pagseguro, Nubank e outras. Caso não saiba como fazer isso, temos vídeo aulas que vão te ensinar passo a passo como se cadastrar e realizar seus saques passo a passo.",
	 "text_two": "si quieres saber más haz clic NEXT",

	 "showInSlider": false,
	 
	 "isLocked": false,
	 "id": 4

	},
	{
	"image": "https://f.top4top.io/p_2822354rw1.png",
	 "title": "Publi Money é Confiável",
	 "text": "Sim o publi money é confiável e totalmente seguro. Inclusive diversos influenciadores famosos recomendam o nosso aplicativo para seus seguidores no intuito de ajuda-los com uma nova forma de renda extra",
	 "text_two": "Além disso ao adquirir nosso aplicativo, poderá testa-lo durante 7 dias sem compromisso para que possa ver com seus próprios olhos o funcionamento do app e se por algum motivo não gostar, basta solicitar seu dinheiro de volta que o devolvemos de forma imediata sem nenhum custo adicional.",

	 "showInSlider": true,
	 
	 "isLocked": false,
	 "id": 5

	},
	{
	"image": "https://f.top4top.io/p_2822354rw1.png",
	 "title": "Publi Money Funciona",
	 "text": "Sim realmente o publi money funciona. Não se trata de nenhuma fake news, inclusive recebemos diversos depoimentos diariamente de membros que estão obtendo ótimos resultados em nosso grupo vip",
	 "text_two": "GRACIAS POR UTILIZAR NUESTRA APLICACIÓN ESPERAMOS HABERLES BRINDADO ALGUNA INFORMACIÓN ÚTIL",

	 "showInSlider": true,
	 
	 "isLocked": false,
	 "id": 6

	}
  ]  
}

SliderGuide_json.json (diff)
@@ -5,10 +5,10 @@
   "ironsource_interstitial_id": "xxxx",
   "ironsource_rewarded_id": "xxxx",
  
-  "applovin_banner_id": "xxxxxx",
-  "applovin_interstitial_id": "xxxxxx",
-  "applovin_native_id": "xxxxxx",
-  "applovin_rewarded_id": "xxxxxx",
+  "applovin_banner_id": "182ad5d62bc8dea8",
+  "applovin_interstitial_id": "a203ae61365995ea",
+  "applovin_native_id": "867cfcb35ccf71de",
+  "applovin_rewarded_id": "466618a5139ab972",
   "is_max": true,
   
   "unity_banner_id": "xxxx",
@@ -28,10 +28,10 @@
   "facebook_rewarded": "xxxx",
   
   
-  "Interstitial": "xxxxxxxx",
-  "Banner": "xxxxxxxx",
-  "Native": "xxxxxxxx",
-  "Rewarded": "xxxxxxxx",
+  "Interstitial": "applovin",
+  "Banner": "applovin",
+  "Native": "applovin",
+  "Rewarded": "applovin",
   
   
   "main_inter": true,
